<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            height: 110px;
            background-color: #fce4ec ;
        }
        #banner{
            height: 750px;
            background-color: #f8bbd0 ;
        }
        #content1{
            height: 2280px;
            background-color: #f48fb1 ;
        }
        #content2{
            height: 1570px;
            background-color: #f06292 ;
        }
        #content3{
            height: 530px;
            background-color: #ec407a ;
        }
        #footer{
            height: 270px;
            background-color: #e91e63  ;
        }
        .container{
            margin:0 auto;
            width: 1200px;
            height: inherit;
            background-color:rgba(0, 0, 0, 0.5)
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container"></div>
        </div>
        <!-- //banner -->
        <div id="contents">
            <div id="content1">
                <div class="container"></div>
            </div>
            <div id="content2">
                <div class="container"></div>
            </div>
            <div id="content3">
                <div class="container"></div>
            </div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div class="container"></div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>